<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GRRM</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">

    <style>
      body {
        background-image: url("../../images/granite.jpg");
      }
      #gridlayout {
        display: grid;
        grid-template-columns: 1fr repeat(3, 333px) 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
        /* . will leave an empty cell*/
        ". header header header ."
        ". navbar navbar navbar ."
        ". banner banner banner ."
        ". cards  cards  cards  ."
        ". aside  blog   blog   ."
        ". footer footer footer ."
        ". bottom bottom bottom .";
      }

      header,
      nav,
      #bannercontainer,
      #cardscontainer,
      aside,
      main,
      footer,
      #bottom {
        border: 3px solid black;
      }

      header {
        grid-area: header;
        text-align: center;
      }

      header h1 {
        display: inline-block;
        font-family: 'Montaga', serif;

      }

      nav {
        grid-area: navbar;
      }

      nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        justify-content: space-between;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        font-family: 'Montaga', serif;
      }

      #bannercontainer {
        grid-area: banner;
      }

      #bannercontainer img {
        width: 100%;
      }

      #cardscontainer {
        grid-area: cards;
        display: flex;
        flex-wrap: wrap;
      }

      #cardscontainer img {
        flex-grow: 1;
        margin: 4px;
      }

      aside {
        grid-area: aside;
      }

      #moreappearancescontainer {
        background-image: url(../../images/Grrm/card1bg.jpg);
        background-position: right bottom;
        background-repeat: no-repeat;
        background-color: black;
        padding: 24px;
      }

      #moreappearancescontainer h3 {
        color: white;
        font-family: "Montaga", serif;
      }

      .yellow {
        color: #DBBF73;
      }

      .underline {
        text-decoration: underline;
      }

      .white {
        color: white;
      }

      #viewpublications {
        background-image: url(../../images/Grrm/releases-bg.jpg);
        background-position: right bottom;
        background-repeat: repeat;
        display: grid;
        grid-column-gap: 0px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "head head"
        "img descr"
        "footer  footer";
        padding: 24px;
      }

      #viewpublications h3 {
        color: white;
        font-family: "Montaga", serif;
        grid-area: head;
      }

      #viewpublications #wildcards {
        align-self: center;
        width: 100px;
        grid-area: img;
        padding: 10px;
      }

      #date2 {
        color: #89cff0;
        font-weight: bold;
      }

      #viewpublications div {
        align-self: left;
        color: white;
        font-family: verdana, sans-serif;
        grid-area: descr;
        margin-left: 24px;
      }
      .grey {
        color: grey;
      }

      #viewpublications  img {
        grid-area: footer;
      }
      main {
        grid-area: blog;
      }

      footer {
        grid-area: footer;
      }

      #bottom {
        grid-area: bottom;
      }

      @media screen and (max-width: 1000px) {
        #gridlayout {
          grid-template-columns: 1fr;
          grid-template-areas:
          "header"
          "navbar"
          "banner"
          "blog"
          "cards"
          "aside"
          "footer"
          "bottom";
        }
        header {
          text-align: center;
        }

        header h1 {
          display: inline-block;
        }

        nav ul {
          align-items: center;
          flex-direction: column;
        }

        #cardscontainer {
          flex-direction: column;
        }

        #cardscontainer img {
          flex-grow: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="gridlayout">
      <header>
        <img
          src="../../images/Grrm/shield-spin.jpg"
        />

        <h1>GEORGE R. R. MARTIN</h1>

        <img
          src="../../images/Grrm/facebook-overall.jpg"
        />

        <img
          src="../../images/Grrm/twitter-overall.jpg"
        />
      </header>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>

          <li><a href="#">Not A Blog</a></li>

          <li><a href="#">About George</a></li>

          <li><a href="#">Books</a></li>

          <li><a href="#">For Fans</a></li>

          <li><a href="#">News</a></li>

          <li><a href="#">Merchandise</a></li>
        </ul>
      </nav>

      <section id="bannercontainer">
        <img src="../../images/Grrm/FandB-banner.jpg" alt="Fire and Blood book">
      </section>

      <section id="cardscontainer">
        <img src="../../images/Grrm/GRRM-SMALL-cocteau3.jpg" alt="cinema">

        <img src="../../images/Grrm/newsletter-home.png" alt="newsletter">


        <img src="../../images/Grrm/callout-sample-3.jpg" alt="darksword miniatures">
      </section>

      <aside>
        Aside

        <div id="moreappearancescontainer">
          <h3>NEXT APPEARANCE</h3>

          <p class="yellow"> August 26th - 28th, 2022</p>

          <p>
            <span class="underline white">Bubonicon 53</span>

            <span class="white"> Guest</span>
          </p>

          <img src="../../images/Grrm/more-appearances.jpg" alt="more appearances">
        </div>

        <div id="viewpublications">
          <h3>NEXT PUBLICATION</h3>

          <img id="wildcards" src="../../images/Grrm/wildcards.jpg">

          <div>
            <p id="date2"> June 15, 2022</p>

            <p>
              WILD CARDS Marvel
              <br>
              Comic Book 1
              <br>
              <span class="grey">(Comic Monthly)</span>
            </p>
          </div>

          <img src="../../images/Grrm/more-appearances.jpg" alt="more appearances">

        </div>

        <div id="valyriansteel">

        </div>

        <div id="stagecoach">

        </div>


      </aside>

      <main>
        Blog Posts
      </main>

      <footer>
        footer
      </footer>

      <div id="bottom">
        bottom
      </div>
    </div>
  </body>
</html>
