<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 3</title>

    <style>
      #head1{
        border: 50px solid lightgreen;
        background-color: lightgreen;
        border-radius: 50px;}
      #head2{
        border: 50px solid lightgreen;
        background-color: lightgreen;
        border-radius: 50px;}
      #head3{
        border: 50px solid lightgreen;
        background-color: lightgreen;
        border-radius: 50px;}
      #a1{
        border: 20px solid lightgreen;
        background-color: lightgreen;
        border-radius: 24px;
      }
      #a2{
        border: 20px solid lightgreen;
        background-color: lightgreen;
        border-radius: 24px;
      }
      #a3{
        border: 20px solid lightgreen;
        background-color: lightgreen;
        border-radius: 24px;
      }
      .card{
        color: navy;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a class="card"; id="a1"; href="#head1">Link 1</a>
    <a class="card"; id="a2"; href="#head2">Link 2</a>
    <a class="card"; id="a3"; href="#head3">Link 3</a>
    <h1>Assignment 3</h1>
    <img
      width 50%
      src="https://aws1.discourse-cdn.com/codecademy/original/5X/3/c/8/5/3c85feecb4eb52a4d69ef0891cfbc495a1da7174.png"
      />

    <h2 id="head1"> A heading </h2>
    <p>
      Nostrud tamen summis laborum nisi e ab veniam fugiat quo
      possumus. Magna sed fabulas. Probant noster dolore proident
      summis, eu culpa appellat. Culpa aut admodum.Pariatur esse
      enim ad duis id aliqua nescius sed offendit. Quorum se
      vidisse de pariatur malis malis doctrina aute sed deserunt
      nulla anim ad eram an est ab exercitation do do quae
      deserunt hic cupidatat aute illum est aute aut offendit
      minim nulla cupidatat ipsum, amet o eiusmod. Magna laboris
      est consequat. Aut et sempiternum, est ubi noster constias.
    </p>

    <h2 id="head2"> Another heading </h2>
    <p>
      In legam doctrina, nisi in arbitror se elit. Mentitum eu
      cillum ex do consequat domesticarum, esse commodo ita summis
      labore, offendit ad probant. Laboris ea quae aliquip est ab
      amet anim se eiusmod, voluptate id duis cernantur de aliqua
      efflorescere voluptate legam consequat si export nostrud ut
      nisi malis e appellat illum sunt probant duis, expetendis
      esse fabulas o an quid ut culpa. Doctrina arbitrantur eu
      proident.Cernantur elit fabulas occaecat. Ex a tractavissent
      iis ullamco ut iudicem ne a illum ea sunt et dolor ubi
      commodo, si amet iudicem, vidisse eram illum ne multos,
      cupidatat sint aliqua aliquip minim, anim laborum ea labore
      tempor. A appellat ubi probant aut nisi nescius fidelissimae
      e nam elit malis tamen fabulas, summis ex se eram proident,
      iis minim constias praesentibus, est multos mentitum
      cernantur ita ea ea enim culpa culpa, elit si incurreret eu
      labore.
    </p>
      <h2 id="head3">One more heading</h2>
      <p>
        Cernantur o tamen iis quamquam anim senserit, esse quibusdam
        transferrem ex aut id minim magna sunt, anim occaecat
        singulis, ipsum ingeniis o imitarentur, cupidatat esse duis
        quibusdam dolore, excepteur ubi sunt. Fore non nam ipsum
        doctrina an labore sempiternum litteris fugiat expetendis.
        Duis admodum philosophari, offendit quis singulis deserunt,
        a nulla fugiat e officia, magna laborum vidisse. Ut commodo
        e nescius hic ex ea familiaritatem et si summis culpa sed
        consequat, iis nulla et quis ita eu anim e fore an et an
        quae dolor enim, amet si hic labore nostrud non nam amet nam
        enim.Tamen de nostrud de non cillum mandaremus firmissimum,
        quem vidisse aut constias, laborum tempor aliquip. Illum
        vidisse quo despicationes, malis laborum do praetermissum,
        ne non enim tempor malis ad appellat culpa iudicem
        mandaremus. Amet exquisitaque occaecat dolor mentitum,
        arbitror irure sunt nam esse o quo aute sempiternum non ea
        do distinguantur, ea velit fabulas, ad quorum cernantur
        fabulas se nulla quibusdam ex culpa multos te vidisse irure
        appellat constias. Elit ab ab velit cupidatat, elit ingeniis
        praesentibus, excepteur aliqua mandaremus cernantur, e magna
        fugiat e quibusdam.
      </p>
  </body>
</html>
