<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Graduation Timer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
     rel="stylesheet">

    <style>
      body {
        background-image: url("../images/field.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0px;
      }

      #hero {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }

      #countdown {
        display: inline-block;
        font-family: 'Indie Flower', cursive;
      }

      iframe {
        display: flex;
        align-self: center;
        width: 25%;
        height: 80px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <h1 id="countdown"></h1>
    </div>

    <iframe
      src="https://open.spotify.com/embed/playlist/587GidmqfOT1VH13TV6THD?utm_source=generator&theme=0"

      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
    </iframe>

    <script type="text/javascript">
      let deadline = new Date('january 1, 2023 23:00:00');
      let countdown = document.getElementById("countdown");
      countdown.innerHTML = "<b>Graduation Timer</b>";

      function setCountdown() {
        let now = new Date();
// # of milliseconds between deadline and now
        let timeLeft = deadline.getTime() - now.getTime();

        let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));

        let hours = Math.floor(
          (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );

        let minutes = Math.floor(
          (timeLeft % (1000 * 60 * 60)) / (1000 * 60)
        );

        let seconds = Math.floor(
          (timeLeft % (1000 * 60)) / 1000
        );

        countdown.innerHTML =
          `${days} days ${hours} hours ` +
          `${minutes} minutes ${seconds} seconds left`;
      }

      setInterval(setCountdown, 1000);
    </script>
  </body>
</html>
