<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 6</title>
    <style>
      .list2 {
        color: red;
        list-style-type: square;
      }

      #l1 {
        color: red;
        text-decoration: none;
        font-family: verdana;
      }

      #l2 {
        color: orange;
        text-decoration: none;
        font-family: didot;
      }

      #l3 {
        color: skyblue;
        text-decoration: none;
      }

      #l4{
        color: green;
        text-decoration: none;
        font-family: arial black;
      }

      .navbar {
        text-decoration: none;
        color: black;
      }

      nav ul {
        background-color: lightgreen;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }

      nav ul li {
        background-color: lightgreen;
        display: inline-block;
        font-family: arial;
        font-weight: bold;
        padding: 15px 10px
      }

      nav ul li:hover {
        background-color: green;
        display: inline-block;
        padding: 15px 10px
      }

      nav ul li:active {
        background-color: lightgreen;
        display: inline-block;
        padding: 15px 10px
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">Link 1</a>
      </li>
      <li>
        <a href="#">Link 2</a>
      </li>
      <li>
        <a href="#">Link 3</a>
      </li>
      <li>
        <a href="#">Link 4</a>
      </li>
    </ul>

    <ul class="list2">
      <li>
        <a id="l1" href="#">Link 1</a>
      </li>
      <li>
        <a id="l2" href="#">Link 2</a>
      </li>
      <li>
        <a id="l3" href="#">Link 3</a>
      </li>
      <li>
        <a id="l4" href="#">Link 4</a>
      </li>
    </ul>

    <nav>
      <ul>
        <li>
          <a class="navbar" href="#">Home</a>
        </li>
        <li>
          <a class="navbar" href="#">Portfolio</a>
        </li>
        <li>
          <a class="navbar" href="#">About Me</a>
        </li>
        <li>
          <a class="navbar" href="#">Contact</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
