<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 7</title>

    <style>
      body {
        font-family: arial, sans-serif;
        margin: 0px;
      }

      #h {
        background-color: blue;
        margin: 0px;
        padding: 5px;
      }

      #n ol {
        background-color: gray;
        list-style-type: none;
        margin: 0px;
        padding: 5px;
      }

      #n ol li {
        display: inline-block;
        margin: 0px;
        padding: 5px;
      }

      #n ol li:hover {
        background-color: darkgray;
        border-radius: 5px;
        margin: 0px;
        padding: 5px;
      }

      #n ol li:active a {
        background-color: darkgray;
        border-radius: 5px;
        color: white;
        margin: 0px;
      }

      #n ol li a {
        text-decoration: none;
        color: black;
        margin: 0px;
        padding: 5px;
      }

      #m {
        background-color: cyan;
        margin: 5px;
        padding: 5px;
      }

      #m section {
        background-color: lightgray;
        margin: 5px;
        padding: 5px;
      }

      #f {
        background-color: blue;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <div id="h">
      <h1>Div Only Website</h1>
    </div>

    <div id="n">
      <ol>
        <li>
          <a href="#">Link 1</a>
        </li>

        <li>
          <a href="#">Link 2</a>
        </li>

        <li>
          <a href="#">Link 3</a>
        </li>
      </ol>
    </div>

    <div id="m">
      <h2>Section</h2>

      <section>
        <h2> Nested Section</h2>
        Labore ullamco doctrina nam magna non quamquam, export de
        iis minim ullamco, duis se ex fore admodum. Non et nisi
        aliquip, duis e doctrina nam anim o an quem duis ubi
        ingeniis, arbitror ipsum ad nostrud sempiternum. Culpa a
        proident o legam, offendit si aute quamquam, admodum
        distinguantur ita appellat ad mentitum ipsum eiusmod
        doctrina, ea qui veniam export tamen ut nam tamen illum ea
        cupidatat ita non enim praetermissum non tempor cernantur
        cohaerescant.In sunt mandaremus nostrud ab de culpa
        deserunt. Velit incididunt si nostrud, noster admodum nam
        sint malis. Id magna fabulas, quorum id pariatur. Quid ita o
        dolor mandaremus do senserit dolor nostrud o nostrud
        transferrem non arbitror, probant de summis.
      </section>

      <section>
        <h2> Nested Section</h2>
        Est ea anim probant ut tempor mentitum praetermissum et non
        irure incurreret eu quorum eu pariatur eu magna in nisi in
        te labore singulis aut admodum quis do quibusdam
        comprehenderit eu qui legam senserit eu anim iudicem
        comprehenderit. Esse an ad culpa constias, nulla illustriora
        arbitror elit commodo. Noster singulis sempiternum. Se minim
        incurreret transferrem.Se velit philosophari. O aut
        distinguantur, multos sed incididunt an est ita quorum
        commodo, sunt incurreret ingeniis. Incurreret ad irure
        proident e quis pariatur de senserit, esse iudicem litteris,
        commodo aut mentitum si tempor officia ubi enim elit, enim
        qui appellat quo nam quid aut legam, quamquam quis se
        probant comprehenderit. A esse ullamco fidelissimae.
      </section>
    </div>

    <div id="f">
      Footer
    </div>
  </body>
</html>
