<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GRRM</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">

    <style>
      body {
        background-image: url("../../images/granite.jpg");
        margin: 0;
      }
      #gridlayout {
        display: grid;
        grid-template-columns: 1fr repeat(3, 333px) 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
        /* . will leave an empty cell*/
        ". header header header ."
        ". navbar navbar navbar ."
        ". banner banner banner ."
        ". cards  cards  cards  ."
        ". aside  blog   blog   ."
        ". footer footer footer ."
        ". bottom bottom bottom .";
      }


      #bannercontainer,
      #cardscontainer,
      aside,
      main
      {
        background-color: lightgrey;
        padding: 4px;
      }

      header {
        grid-area: header;
        text-align: center;
        display: inline-block;
        align-self: center;
      }

      #searchbutton,
      #searchbar {
        margin-bottom: 4px;
      }

      header h1 {
        display: inline-block;
        font-family: 'Montaga', serif;
      }

      nav {
        grid-area: navbar;
      }

      nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        justify-content: space-between;
      }

      nav ul li {
        flex-grow: 1;
        text-align: center;
      }

      nav ul li:hover {
        background-color: white;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        font-family: 'Montaga', serif;
      }

      #bannercontainer {
        grid-area: banner;
      }

      #bannercontainer img {
        width: 100%;
        border: 4px solid black
      }

      #cardscontainer {
        grid-area: cards;
        display: flex;
        flex-wrap: wrap;
      }

      #cardscontainer img {
        flex-grow: 1;
        border: 4px solid black;
        margin-bottom: 2px;
      }

      aside {
        grid-area: aside;
        display: flex;
        flex-direction: column;
      }

      #moreappearancescontainer {
        background-image: url(../../images/Grrm/card1bg.jpg);
        background-position: right bottom;
        background-repeat: no-repeat;
        background-color: black;
        border: 4px solid black;
        padding: 24px;
      }

      #moreappearancescontainer h3 {
        color: white;
        font-family: "Montaga", serif;
      }

      .yellow {
        color: #DBBF73;
      }

      .underline {
        text-decoration: underline;
      }

      .white {
        color: white;
      }

      #viewpublications {
        background-image: url(../../images/Grrm/releases-bg.jpg);
        background-position: right bottom;
        background-repeat: repeat;
        border: 4px solid black;
        display: grid;
        grid-column-gap: 0px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "head head"
        "img descr"
        "footer  footer";
        margin: 2px;
        padding: 24px;
      }

      #viewpublications h3 {
        color: white;
        font-family: "Montaga", serif;
        grid-area: head;
      }

      #viewpublications #wildcards {
        align-self: center;
        width: 100px;
        grid-area: img;
        padding: 10px;
      }

      #date2 {
        color: #89cff0;
        font-weight: bold;
      }

      #viewpublications div {
        align-self: left;
        color: white;
        font-family: verdana, sans-serif;
        grid-area: descr;
        margin-left: 24px;
      }
      .grey {
        color: grey;
      }

      #viewpublications  img {
        grid-area: footer;

      }

      #valyriansteel {
        margin: 2px;
      }

      #valyriansteel img {
        width: 100%;
        border: 4px solid black;

      }

      #stagecoach {
        margin: 2px;
      }

      #stagecoach img {
        width: 100%;
        border: 4px solid black;
      }
      main {
        grid-area: blog;
      }

      main div {
        background-color: white;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 14px;
      }
      main div h2 {
        font-family: "Montaga", serif;
      }
      .blogheadings {
        font-family: "Montaga", serif;
      }
      .blogcontent {
        font-family: verdana, sans-serif;
        font-size: 14px;
      }

      footer {
        grid-area: footer;
        align-items: center;
        display: flex;
      }

      footer img {
        width: 100%;
      }

      #bottom {
        grid-area: bottom;
      }

      @media screen and (max-width: 480px) {
        #gridlayout {
          grid-template-columns: 1fr;
          grid-template-areas:
          "header"
          "navbar"
          "banner"
          "blog"
          "cards"
          "aside"
          "footer"
          "bottom";
        }

        header {
          display: flex;
          flex-direction: column;
        }
        header img {
          align-self: center;
          width: 15%;
          }
        header h1 {
          display: inline-block;
        }

        nav ul {
          align-items: center;
          flex-direction: column;
          text-align: center;
        }
        nav ul li {
          margin: 4px;
          width: 100%;
        }

        nav ul li:hover {
          margin: 4px;
        }

        #cardscontainer {
          flex-direction: column;
        }

        #cardscontainer img {
          flex-grow: 0;
          width: 100%;
        }

        main div {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="gridlayout">
      <header>
        <img
          src="../../images/Grrm/shield-spin.jpg"
        />

        <h1>GEORGE R. R. MARTIN</h1>

        <span>
          <img
            src="../../images/Grrm/facebook-overall.jpg"
          />

          <img
            src="../../images/Grrm/twitter-overall.jpg"
          />
        <span>

        <form>
          <input type="text" id="searchbar" placeholder="Search..." >
          <input type="submit" id="searchbutton" value="search">
        </form>
      </header>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>

          <li><a href="#">Not A Blog</a></li>

          <li><a href="#">About George</a></li>

          <li><a href="#">Books</a></li>

          <li><a href="#">For Fans</a></li>

          <li><a href="#">News</a></li>

          <li><a href="#">Merchandise</a></li>
        </ul>
      </nav>

      <section id="bannercontainer">
        <img src="../../images/Grrm/FandB-banner.jpg" alt="Fire and Blood book">
      </section>

      <section id="cardscontainer">
        <img src="../../images/Grrm/GRRM-SMALL-cocteau3.jpg" alt="cinema"
        />

        <img src="../../images/Grrm/newsletter-home.png" alt="newsletter"
        />


        <img src="../../images/Grrm/callout-sample-3.jpg" alt="darksword miniatures"
        />
      </section>

      <aside>
        <div id="moreappearancescontainer">
          <h3>NEXT APPEARANCE</h3>

          <p class="yellow"> August 26th - 28th, 2022</p>

          <p>
            <span class="underline white">Bubonicon 53</span>

            <span class="white"> Guest</span>
          </p>

          <img src="../../images/Grrm/more-appearances.jpg" alt="more appearances"
          />
        </div>

        <div id="viewpublications">
          <h3>NEXT PUBLICATION</h3>

          <img id="wildcards" src="../../images/Grrm/wildcards.jpg"
          />

          <div>
            <p id="date2"> June 15, 2022</p>

            <p>
              WILD CARDS Marvel
              <br>
              Comic Book 1
              <br>
              <span class="grey">(Comic Monthly)</span>
            </p>
          </div>

          <img src="../../images/Grrm/more-appearances.jpg" alt="more appearances"
          />
        </div>

        <div id="valyriansteel">
          <img src="../../images/Grrm/valyrian-steel-v3.jpg" alt="valyrian steel"
          />
        </div>

        <div id="stagecoach">
          <img src="../../images/Grrm/stagecoach-v2.jpg" alt="stagecoach"
          />
        </div>
      </aside>

      <main>
        <div>
          <h2>CURRENT GRRM BLOG POSTS</h2>

          <br>

          <h3 class="blogheadings">Stonemaiden Is Back<h3>

          <div class="blogcontent">
            <p>
              There’s a brand new treat for Wild Cards fans over at Tor.com.
              “Hearts of Stone” is a terrific new novelette from Emma Newman.
              It marks the return of Stonemaiden, the Cornish ace first introduced
              in KNAVES OVER QUEENS.   That was… <a href="#">Read more »<a>
            </p>
          </div>

          <h3 class="blogheadings">Stonemaiden Is Back<h3>

          <div class="blogcontent">
            <p>
              There’s a brand new treat for Wild Cards fans over at Tor.com.
              “Hearts of Stone” is a terrific new novelette from Emma Newman.
              It marks the return of Stonemaiden, the Cornish ace first introduced
              in KNAVES OVER QUEENS.   That was… <a href="#">Read more »<a>
            </p>
          </div>

          <h3 class="blogcontent">Stonemaiden Is Back<h3>

          <div class="blogcontent">
            <p>
              There’s a brand new treat for Wild Cards fans over at Tor.com.
              “Hearts of Stone” is a terrific new novelette from Emma Newman.
              It marks the return of Stonemaiden, the Cornish ace first introduced
              in KNAVES OVER QUEENS.   That was… <a href="#">Read more »<a>
            </p>
          </div>

          <h3 class="blogcontent">Stonemaiden Is Back<h3>

          <div class="blogcontent">
            <p>
              There’s a brand new treat for Wild Cards fans over at Tor.com.
              “Hearts of Stone” is a terrific new novelette from Emma Newman.
              It marks the return of Stonemaiden, the Cornish ace first introduced
              in KNAVES OVER QUEENS.   That was… <a href="#">Read more »<a>
            </p>
          </div>

          <h3 class="blogcontent">Stonemaiden Is Back<h3>

          <div class="blogcontent">
            <p>
              There’s a brand new treat for Wild Cards fans over at Tor.com.
              “Hearts of Stone” is a terrific new novelette from Emma Newman.
              It marks the return of Stonemaiden, the Cornish ace first introduced
              in KNAVES OVER QUEENS.   That was… <a href="#">Read more »<a>
            </p>
          </div>

          <h3 class="blogcontent">Stonemaiden Is Back<h3>

          <div class="blogcontent">
            <p>
              There’s a brand new treat for Wild Cards fans over at Tor.com.
              “Hearts of Stone” is a terrific new novelette from Emma Newman.
              It marks the return of Stonemaiden, the Cornish ace first introduced
              in KNAVES OVER QUEENS.   That was… <a href="#">Read more »<a>
            </p>
          </div>

          <a href="#">
            <img src="../../images/Grrm/not-a-blog.png" alt="not a blog"
            />
          </a>
        </div>
      </main>

      <footer>
        <img src="../../images/Grrm/footer-bg.jpg"
        />
      </footer>

      <div id="bottom">

      </div>
    </div>
  </body>
</html>
