<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Hero examples</title>

    <style>
      .hero1 {
        background-image: url("../../images/background.jpg");
        background-repeat: no-repeat;
        background-postion: bottom-right;
        color: white;
        height: 400px;
        position: relative;
      }

      .hero1 h1 {
        position: absolute;
        left: 100px;
        top: 75px;
        font-family: Brush Script Std, cursive;
        font-size: 60px;
      }

      .hero2 {
        background-image: url("../../images/background.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
      }

      h2 {
        font-family: cursive;
        font-size: 60px;
        padding-top: 150px;
        text-align: center;
      }

      h3 {
        font-family: cursive;
        font-size: 48px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="hero1">
      <h1>That looks like some leaves</h1>
    </div>

      <p>
        Probant ad quorum admodum, e hic noster dolore duis. Est a
        reprehenderit, elit possumus officia, voluptate tamen
        nescius quibusdam, nescius coniunctione ea constias,
        cupidatat nisi probant non minim non excepteur ne excepteur
        concursionibus et possumus, o malis appellat. Incididunt
        quis commodo senserit, proident ita duis mentitum est non
        elit exercitation o deserunt hic arbitror. Fore singulis e
        malis enim, amet comprehenderit quibusdam minim
        incurreret.Nulla laboris ullamco ubi se nisi cupidatat nam
        est expetendis de admodum qui quo labore coniunctione, eram
        appellat comprehenderit do te velit proident exquisitaque,
        cupidatat ne fugiat se iis nostrud relinqueret. Litteris
        fore cillum ullamco sint, noster fabulas ex quem sunt.
        Possumus instituendarum ubi fabulas iis in appellat
        imitarentur.
      </p>


    <p>
      Si cillum summis export nostrud est admodum export anim
      officia veniam o hic amet in sunt, est dolore nulla ut
      iudicem. Cupidatat ubi eram ex ut quid quorum de occaecat ab
      iudicem culpa iudicem, dolore de a aute probant in quid
      expetendis et fore summis, quem fidelissimae laborum eram
      voluptate, cernantur sunt vidisse, malis despicationes
      officia magna senserit. Incididunt ne iudicem ea arbitror
      tempor legam a dolore, mentitum quo fore consequat, aute ut
      incididunt sed elit, est ubi velit nulla amet, expetendis
      nulla tamen e anim nam eram in commodo sed o ne quorum aute
      tempor.Legam firmissimum laborum eram appellat. Dolor aut
      aliquip. Admodum summis in singulis imitarentur. Quorum ad
      te illum officia non ex ad export quamquam, nam duis nam
      tempor ex quibusdam de eram admodum.
    </p>

    <div class="hero2">
      <h2>Whoa...</h2>

      <h3>...getting a little motion sick...</h3>
    </div>

    <p>
      Probant ad quorum admodum, e hic noster dolore duis. Est a
      reprehenderit, elit possumus officia, voluptate tamen
      nescius quibusdam, nescius coniunctione ea constias,
      cupidatat nisi probant non minim non excepteur ne excepteur
      concursionibus et possumus, o malis appellat. Incididunt
      quis commodo senserit, proident ita duis mentitum est non
      elit exercitation o deserunt hic arbitror. Fore singulis e
      malis enim, amet comprehenderit quibusdam minim
      incurreret.Nulla laboris ullamco ubi se nisi cupidatat nam
      est expetendis de admodum qui quo labore coniunctione, eram
      appellat comprehenderit do te velit proident exquisitaque,
      cupidatat ne fugiat se iis nostrud relinqueret. Litteris
      fore cillum ullamco sint, noster fabulas ex quem sunt.
      Possumus instituendarum ubi fabulas iis in appellat
      imitarentur.
    </p>

    <p>
      Probant ad quorum admodum, e hic noster dolore duis. Est a
      reprehenderit, elit possumus officia, voluptate tamen
      nescius quibusdam, nescius coniunctione ea constias,
      cupidatat nisi probant non minim non excepteur ne excepteur
      concursionibus et possumus, o malis appellat. Incididunt
      quis commodo senserit, proident ita duis mentitum est non
      elit exercitation o deserunt hic arbitror. Fore singulis e
      malis enim, amet comprehenderit quibusdam minim
      incurreret.Nulla laboris ullamco ubi se nisi cupidatat nam
      est expetendis de admodum qui quo labore coniunctione, eram
      appellat comprehenderit do te velit proident exquisitaque,
      cupidatat ne fugiat se iis nostrud relinqueret. Litteris
      fore cillum ullamco sint, noster fabulas ex quem sunt.
      Possumus instituendarum ubi fabulas iis in appellat
      imitarentur.
    </p>

  </body>
</html>
