<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Transitions Example</title>

    <style>
    #transition1 {
      transition-property: color;
      transition-duration: 0.5s;
      transition-delay: .5s;
    }
      #transition1:hover {
        color: red;
      }

      #box {
        box-sizing: border-box;
        background-color: red;
        height: 200px;
        width: 200px;
        transition:
          background-color 2s,
          border-radius 2s;
      }

      #box:hover {
        background-color: blue;
        border-radius: 50%;
      }

      img {
        width: 200px;
        transition: transform 1s;
      }

      img:hover {
        transform: scale(3);
      }
    </style>
  </head>
  <body>
    <h1 id="transition1">
      This is a basic transition.
    </h1>

    <div id="box"></div>

    <img src="../../images/FLCL.jpg"
    />

    <p>
      Quid proident transferrem si constias te eram proident,
      aliquip magna dolore offendit culpa, singulis ad magna hic
      de cillum pariatur arbitror, ad veniam efflorescere a
      senserit cohaerescant de occaecat, de multos quamquam
      voluptate. Ita se relinqueret se officia quem admodum
      nescius ut nam ad nisi laboris ut quid hic laborum iis
      labore. Nam duis expetendis, hic quis consectetur.Excepteur
      summis ingeniis cernantur, e ut quid malis quem, expetendis
      sint ipsum a multos, de tamen cernantur consectetur an
      voluptate summis cupidatat fabulas id pariatur relinqueret
      id occaecat, a nisi a multos, vidisse coniunctione est
      eiusmod. Expetendis ut eram, irure appellat officia, tempor
      quamquam efflorescere ubi aut singulis ut quamquam, quem
      ingeniis do senserit, nisi mandaremus nostrud, iis admodum
      philosophari, export offendit nescius. Incididunt hic malis.
    </p>
  </body>
</html>
