<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Navbar Example</title>
    <style>
      nav ul {
        background-color: skyblue;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }

      /* below selects and makes the list into a line*/
      nav ul li {
        background-color: skyblue;
        display: inline-block;
        padding: 12px 24px;
      }
/* to make an item change when hovered*/
      nav ul li:hover {
        background-color: navy;
        color: white;
      }

/* to change when clicked you choose "active as pseudo class"*/
      nav ul li:active {
        background-color: blue;
        color: white;
      }

      #myfirstlink{
        color: red;
/*text decoration for underlines and similar things*/
        text-decoration: none;
      }
/*must be specific when targeting links*/
      div a {
        color: green;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>Gallery</li>
        <li>About Me</li>
        <li>Contact</li>
      </ul>
    </nav>
    <!-- you create a dummy link by using a # instead of a real link -->
    <a id="myfirstlink" href="#"> This is a link we're going to restyle</a>
    <div>
      <a href="#"> This is a link we're going to restyle</a>
    </div>
  </body>
</html>
