<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>semantic layout example</title>

    <style>
      body {
        font-family: verdana, sans-serif;
        margin: 0px
      }
      header {
        background-color: lightgray;
        text-align: center;
        padding-bottom: 24px;
        padding-top: 48px;
      }

      header img {
        width: 300px;
        border: 10px solid black;
        border-radius: 50%;
      }

      nav {
        background-color: lightgrey;
        border-top: 4px solid black;
        padding: 12px 0px;
      }
      nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }

      nav ul li {
        display: inline-block;
        margin: 0px 12px;
        padding: 12px 8px;
      }

      nav ul li:hover {
        background-color: grey;
      }

      nav ul li:hover a {
        color: white;
      }

      nav ul li a {
        text-decoration: none;
        display: inline-block;
        color: black;
      }

      nav ul li a:active {
        color: black;
      }
      aside,
      section {
        display: inline-block;
      }

      aside {
        padding-top: 8px;
        width: 25%;
        vertical-align: top;
      }

      section {
        width: 70%;
      }

      footer {
        background-color: lightgrey;
        padding: 12px 24px;
        text-align: center;

      }
    </style>
  </head>
  <body>
    <header>
      <img src="../../images/cowboybebop.jpg" alt="cowboy bebop image"/>
      <h1>Cowboy Bebop</h1>
  </header>

    <nav>
      <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <aside>
        <ol>
          <li>Greeting</li>
          <li>Conversation</li>
          <li>Farewell</li>
        </ol>
      </aside>

      <section>
        <h2>How it could've had a better ending.</h2>
        <p>
          Expetendis tractavissent ea offendit. Hic tamen minim sint
          proident. Minim ita arbitror et quorum, veniam commodo
          vidisse.Ita ubi tempor nisi noster, ubi dolor vidisse
          mentitum. Incididunt sint veniam non nisi, nam ex
          efflorescere est eram expetendis est coniunctione an dolore
          occaecat illustriora. Quo est tempor nostrud quo velit
          iudicem e sint dolor, et excepteur se ingeniis ita ipsum
          pariatur fabulas. Tamen laboris qui officia aut illum
          familiaritatem consequat minim nostrud, tamen nescius a
          cernantur, probant multos qui laborum concursionibus ad
          admodum veniam et officia philosophari ea eram appellat
          appellat si in esse tempor nulla excepteur nam fabulas legam
          nescius singulis.
        </p>
          Expetendis tractavissent ea offendit. Hic tamen minim sint
          proident. Minim ita arbitror et quorum, veniam commodo
          vidisse.Ita ubi tempor nisi noster, ubi dolor vidisse
          mentitum. Incididunt sint veniam non nisi, nam ex
          efflorescere est eram expetendis est coniunctione an dolore
          occaecat illustriora. Quo est tempor nostrud quo velit
          iudicem e sint dolor, et excepteur se ingeniis ita ipsum
          pariatur fabulas. Tamen laboris qui officia aut illum
          familiaritatem consequat minim nostrud, tamen nescius a
          cernantur, probant multos qui laborum concursionibus ad
          admodum veniam et officia philosophari ea eram appellat
          appellat si in esse tempor nulla excepteur nam fabulas legam
          nescius singulis.
        <p>

        </p>

      </section>
    </main>

    <footer>
      This is a footer.
    </footer>
  </body>
</html>
